{
  "extends": "@repo/typescript-config/vite.json",

  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "downlevelIteration": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "@utils": ["./src/utils"],
      "@models/*": ["./src/utils/models/*"],
      "@hooks": ["./src/utils/hooks"],
      "@types": ["./src/utils/types"],
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceRoot": "../src",
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,

    "noEmit": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["src/**/*"]
}
